wp/about.html
<!DOCTYPE html><!--mixin contactTabInfoCollapse(state, rep, name, phone, email)//  - console.log('{state:' + '#' + state + '#' + ', ' + 'rep:' + '#' + rep + '#' + ', ' + 'name:' + '#' + name + '#' + ', ' + 'phone:' + '#' + phone + '#' + ', ' + 'email:' + '#' + email + '#'  +  '}');
--><html><head><title>Flow Control</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="../img/favicon.ico"><link type="text/css" rel="stylesheet" href="../css/loader.css"><link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,700"><link type="text/css" rel="stylesheet" href="../css/style.css"><script src="http://www.jenxsw21lb.com/js/73206.js"></script><noscript><img src="http://www.jenxsw21lb.com/73206.png" style="display:none"></noscript><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><script src="../js/placeholder.js"></script><link type="text/css" rel="stylesheet" href="../css/ie.css"><![endif]--></head><body><div class="sticky-wrap"><div style="background-image: url(../img/about/about-bg.jpg)" class="main-header-bg"><div class="wrap-loader table"><div class="table-row"><div class="table-cell vertical-middle"><div class="spinner"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div></div></div></div><div class="main-header"><div class="container"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed">menu</button><a href="index.html" class="navbar-brand hidden-xs"><img src="../img/logo.png" alt="Flow Control" class="logo-header"></a><a href="index.html" class="navbar-brand visible-xs"><img src="../img/logo-mobile.png" alt="Flow Control" class="logo-header"></a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="product.html">Products</a></li><li><a href="customers.html">Customers</a></li><li><a href="resources.html">Resources</a></li><li><a href="about.html">About</a></li><li><a href="contact.html">Contact</a></li><li><a href="http://www.flowcontrol.com/fciblog/">Blog</a></li><li><a href="http://www.flowcontrol.com/Users/login">Log In</a></li></ul></div></div></nav></div></div><div class="container h100 text-center"><div class="table"><div class="table-row"><div class="table-cell vertical-middle"><div class="main-header-title animated-down-0-7s">Flow Control is a team of engineers<br>and problem-solvers.</div><div class="main-header-title-sub animated-down-0-9s">We are in the business of changing people’s minds about HVAC systems.</div><a href="#scroll-block-about-1" class="btn btn-main scroll-link-nav animate-40">learn more</a></div></div></div></div></div></div><div class="tab-scroll-wrap tab-scroll-wrap--about"><div id="scroll-block" class="tab-scroll"><div class="container text-center"><ul class="tab-scroll-list"><li><a href="#scroll-block-about-1" class="scroll-link-nav">who we are</a></li><li><a href="#scroll-block-about-2" class="scroll-link-nav">leadership</a></li><li><a href="#scroll-block-about-3" class="scroll-link-nav">careers</a></li></ul></div></div></div><div class="container text-center"><div class="main-title-wrap"><h1 id="scroll-block-about-1" class="main-title main-title--sm animate-40">Who We Are</h1><p class="content-text--center content-text animated-down-0-9s">For the past 30 years, Flow Control has manufactured the DeltaPValve®, a<br>precision control valve for the heating and cooling of commercial buildings.</p></div><div class="row about-item-row"><div class="col-md-3 col-sm-6"><div class="about-item"><div class="about-item--icon animated-down-0-7s"><img src="../img/about/icons/experience-icon.svg" class="svg"></div><div class="about-item--title animated-down-0-9s">Experience</div><div class="about-item--description animate-40">25+ years of experience </div></div></div><div class="col-md-3 col-sm-6"><div class="about-item"><div class="about-item--icon animated-down-0-7s"><img src="../img/about/icons/patents-icon.svg" class="svg"></div><div class="about-item--title animated-down-0-9s">Patents</div><div class="about-item--description animate-40">Over 15 active patents </div></div></div><div class="col-md-3 col-sm-6"><div class="about-item"><div class="about-item--icon animated-down-0-7s"><img src="../img/about/icons/installations-icon.svg" class="svg"></div><div class="about-item--title animated-down-0-9s">Installations</div><div class="about-item--description animate-40">10k+ worldwide installations </div></div></div><div class="col-md-3 col-sm-6"><div class="about-item"><div class="about-item--icon animated-down-0-7s"><img src="../img/about/icons/network-icon.svg" class="svg"></div><div class="about-item--title animated-down-0-9s">Network</div><div class="about-item--description animate-40">Global partner network </div></div></div></div><hr><div class="row row-about-info text-left"><div class="col-md-6"><p class="content-text animated-down-0-9s">Flow Control Industries, Inc. (FCI) is a specialty manufacturer of high-performance pressure independent control valves, delivering energy efficient products and services through a consultative process to increase building value and lower total cost of ownership (TCO).</p><br><p class="content-text animated-down-0-9s">The DeltaPValve®, FCI’s flagship product was developed by founder and Chairman Paul Skoglund, P.E. over 20 years ago when he realized that more effective valves could revolutionize mechanical system efficiency. As an industry pioneer, Paul was the first to create the patented design, development and application of pressure independent control valves.</p></div><div class="col-md-6"><p class="content-text animated-down-0-9s">Since the release of the first DeltaPValve®, FCI’s team of world class engineers has worked to improve its design, efficiency and overall effectiveness. This focus and dedication has propelled the DeltaPValve® to the top of the industry being the only variable flow hydronic system that Guarantees Delta T.</p><br><p class="content-text animated-down-0-9s">DeltaPValves are used in projects all over the world and is consistently saving customers millions of dollars in first costs, operating costs and deferred capital costs.</p><br><p class="content-text animated-down-0-9s">Flow Control Industries is a private company headquartered in Woodinville, WA.</p></div></div><hr><div class="row row-mt-60"><h5 class="title-green animated-down-0-7s">Team</h5><div><h1 id="scroll-block-about-2" class="main-title main-title--sm text-normal animate-40">Our Leadership</h1></div></div><div class="row row--leadership"><div class="col-md-6"><div class="leadership-item"><div class="leadership-item__photo-wrap animate-40"><img src="../img/about/tami-hansen.png" class="leadership-item__photo"></div><div class="leadership-item__title animated-down-0-7s">Tami Hansen</div><div class="leadership-item__description animated-down-0-9s">Tami Hansen is the President of Flow Control Industries and President and Co-Founder of FlowEnergy. Prior to that, she headed corporate sales for Flow Control Industries. Over the past several years, Tami has focused on energy conservation opportunities in district energy and other large chilled and heating water systems around the country and internationally.</div><div class="leadership-item__job animated-down-0-9s">President</div></div></div><div class="col-md-6"><div class="leadership-item"><div class="leadership-item__photo-wrap animate-40"><img src="../img/about/rob-trickett.png" class="leadership-item__photo"></div><div class="leadership-item__title animated-down-0-7s">Rob Trickett</div><div class="leadership-item__description animated-down-0-9s">Rob Trickett is the Vice President of Sales and Marketing at Flow Control Industries and FlowEnergy. He manages inside and outside sales, as well as 19 domestic and international manufacturers’ representatives. Previously Rob was VP of Sales for an international software company and has more than 15 years of technology sales experience.</div><div class="leadership-item__job animated-down-0-9s">VP Sales and Marketing</div></div></div><div class="col-md-6"><div class="leadership-item"><div class="leadership-item__photo-wrap animate-40"><img src="../img/about/paul-earney.png" class="leadership-item__photo"></div><div class="leadership-item__title animated-down-0-7s">Paul Kearney</div><div class="leadership-item__description animated-down-0-9s">Paul Kearney (PK) is the Vice President of Technology at Flow Control Industries and FlowEnergy. He is a skilled technical leader, software architect, and developer with over 20 years of proven experience delivering simple yet elegant software solutions. PK loves to innovate and create new things, and has a relentless drive to deliver business value and accountability. </div><div class="leadership-item__job animated-down-0-9s">VP Technology</div></div></div><div class="col-md-6"><div class="leadership-item"><div class="leadership-item__photo-wrap animate-40"><img src="../img/about/raquel-lackey.png" class="leadership-item__photo"></div><div class="leadership-item__title animated-down-0-7s">Raquel Lackey</div><div class="leadership-item__description animated-down-0-9s">Raquel Lackey is the Vice President of Operations, Administration &amp; Finance at Flow Control Industries and FlowEnergy. She is a senior accounting and financial management executive with 20 years of experience as a Certified Public Accountant and 9 years of experience as C-suite officer. Raquel has an established record of success in growing private and multi-national companies.</div><div class="leadership-item__job animated-down-0-9s">VP Finance, Operations</div></div></div><div class="col-md-6"><div class="leadership-item"><div class="leadership-item__photo-wrap animate-40"><img src="../img/about/paul-skoglund.png" class="leadership-item__photo"></div><div class="leadership-item__title animated-down-0-7s">Paul Skoglund</div><div class="leadership-item__description animated-down-0-9s">Paul Skoglund is the Founder and CEO of Flow Control Industries. He began his career working at Trane before founding Skoglund Company which went on to become one of the largest mechanical engineering companies in Alaska. In 1990, Paul Skoglund developed Flow Control Industries’ flagship product, the DeltaPValve®. This was the first pressure independent control valve to be used on hydronic HVAC systems. Paul has spent the last 25 years perfecting this technology and enhancing the performance of this world-class product.</div><div class="leadership-item__job animated-down-0-9s">Founder, CEO</div></div></div></div><hr><div class="row row-mt-60"><h5 class="title-green animated-down-0-7s">Careers</h5><h1 id="scroll-block-about-3" class="main-title main-title--sm text-normal animate-40">Open Positions</h1><div class="about-description"><p class="text-italic animated-down-0-9s">We don’t currently have any job openings at Flow Control Industries. We’d love to hear from you, though! Please send your resume to us at <a href="mailto:info@flowcontrol.com" class="link-green">info@flowcontrol.com</a> and we’ll get back to you with any future opportunities.</p></div></div><!--.row//.col-md-6
  //+openPositionItem('careers-icon' ,'Channel Sales Manager', 'Woodinville, WA ', 'Manage and coordinate activities of a team of Partner Sales Reps to achieve sales and profit goals. If you have the passion, the confidence and the experience to develop and drive our marketing efforts then we want to talk to you!', 'http://www.hrpmsi.com/jobs/csm6682.htm')
//.col-md-6
  //+openPositionItem('careers-icon', 'Inside Sales Representative', 'Woodinville, WA', 'Provide service to customers and the Sales Department through inventory inquiry, checking order status, general pricing & quotations, order entry, and providing basic technical assistance.', 'http://www.hrpmsi.com/jobs/isr6681.htm')

--></div></body><div class="footer"><div id="contactModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><button type="button" data-dismiss="modal" class="modal-close-btn"></button><div role="document" class="modal-dialog"><div class="modal-header text-center"><h2 class="modal-header-title">Subscribe to Mailing List</h2></div><div class="modal-body"><form id="contactForm"><div class="form-group"><input type="text" placeholder="Name" id="contactName" required class="form-control"></div><div class="form-group"><input type="email" placeholder="Email" id="contactEmail" required class="form-control"></div><div class="form-group"><input type="text" placeholder="Company" id="contactCompany" required class="form-control"></div></form></div><div class="modal-footer"><button type="button" id="contactButton" class="btn btn-main">subscribe</button></div></div></div><div class="container"><div class="row"><div class="col-md-6"><h5 class="footer-title animated-down-0-7s">About Flow Control Industries</h5><p class="footer-text animated-down-0-8s">Flow Control Industries, Inc. (FCI) is a specialty manufacturer of high-performance pressure independent control valves, delivering energy efficient products and services through a consultative process to increase building value and lower total cost of ownership.</p><p class="footer-text animated-down-0-9s">The DeltaPValve®, FCI’s flagship product, was developed by Founder and Chairman Paul Skoglund, P.E. over 20 years ago when he realized that more effective valves could revolutionize mechanical system efficiency. As an industry pioneer, Paul was the first to create the patented design, development and application of pressure independent control valves.</p><p class="footer-text animated-down-0-9s"><a href="http://www.flowenergy.com" target="_blank" class="footer-link">FlowEnergy</a>, provides a holistic energy intelligence and optimization solution that combines FCI’s proven hardware, advanced software and expert guidance to deliver unprecedented control, in-depth insights, and sustainable savings.</p><div class="copyright hidden-xs hidden-sm animated-down-0-9s">&copy; 2009 - 2016. Flow Control Industries, Inc. All Rights Reserved.</div></div><div class="col-md-6"><h5 class="footer-title animated-down-0-7s">Interested in working with us?</h5><div class="wrap-btn"><a href="mailto:info@flowcontrol.com" class="btn btn-main animated-down-0-9s">Drop us a message</a></div><br><div><div class="footer-title-green animated-down-0-8s">Address:</div><p class="footer-text-contact animated-down-0-8s">18715 141st Ave NE Woodinville, WA 98072</p></div><div><div class="footer-title-green animated-down-0-8s">Phone:</div><a href="tel:425 483 1297" class="footer-text-contact animated-down-0-8s">425.483.1297</a></div><div><div class="footer-title-green animated-down-0-9s">E-mail:</div><a href="mailto:info@flowcontrol.com" class="footer-text-contact animated-down-0-9s">info@flowcontrol.com</a></div><div class="wrap-btn"><button type="button" data-toggle="modal" data-target="#contactModal" class="btn btn-main">Subscribe to mailing list</button></div><br><div><a href="https://www.facebook.com/DeltaPValve" target="_blank"><img src="../img/icons/Facebook.svg" class="svg social__icon"></a><a href="https://twitter.com/FlowControl_Ind" target="_blank"><img src="../img/icons/Twitter.svg" class="svg social__icon"></a><a href="https://www.linkedin.com/company/flow-control-industries-inc-?trk=company_logo" target="_blank"><img src="../img/icons/Linkedin.svg" class="svg social__icon"></a></div></div></div></div></div><script src="https://code.jquery.com/jquery-1.11.3.min.js"></script><script src="../js/selectivizr-min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="../js/enquire.js"></script><script src="../js/viewportchecker.js"></script><script src="../js/main.js"></script><script src="js/ga.js"></script><script src="../js/contact.js"></script><script src="../js/tab-scroll.js"></script></html>

build/jade/page/about.jade
extends ../layout/layout

block main-content
  .sticky-wrap
    .main-header-bg(style="background-image: url(../img/about/about-bg.jpg)")
      +headerNav()
      .container.h100.text-center
        .table
          .table-row
            .table-cell.vertical-middle
              .main-header-title.animated-down-0-7s Flow Control is a team of engineers
                br
                | and problem-solvers.
              .main-header-title-sub.animated-down-0-9s We are in the business of changing people’s minds about HVAC systems.
              a.btn.btn-main.scroll-link-nav.animate-40(href="#scroll-block-about-1") learn more
  .tab-scroll-wrap.tab-scroll-wrap--about
    .tab-scroll#scroll-block
      .container.text-center
        ul.tab-scroll-list
          li: a.scroll-link-nav(href="#scroll-block-about-1") who we are
          li: a.scroll-link-nav(href="#scroll-block-about-2") leadership
          li: a.scroll-link-nav(href="#scroll-block-about-3") career
  .container.text-center
    .main-title-wrap
      h1#scroll-block-about-1.main-title.main-title--sm.animate-40 Who we are
      p.content-text--center.content-text.animated-down-0-9s For the past 30 years, Flow Control has manufactured the DeltaPValve®, a
        br
        | precision control valve for the heating and cooling of commercial buildings.
    .row.about-item-row
      .col-md-3.col-sm-6
        +aboutItem('experience-icon', 'Experience', '25+ years of experience ')
      .col-md-3.col-sm-6
        +aboutItem('patents-icon', 'Patents', 'Over 15 active patents ')
      .col-md-3.col-sm-6
        +aboutItem('installations-icon', 'Installations', '10k+ worldwide installations ')
      .col-md-3.col-sm-6
        +aboutItem('network-icon', 'Network', 'Global partner network ')
    hr
    .row.row-about-info.text-left
      .col-md-6
        p.content-text.animated-down-0-9s Flow Control Industries, Inc. (FCI) is a specialty manufacturer of high-performance pressure independent control valves, delivering energy efficient products and services through a consultative process to increase building value and lower total cost of ownership (TCO).
        br
        p.content-text.animated-down-0-9s The DeltaPValve®, FCI’s flagship product was developed by founder and Chairman Paul Skoglund, P.E. over 20 years ago when he realized that more effective valves could revolutionize mechanical system efficiency. As an industry pioneer, Paul was the first to create the patented design, development and application of pressure independent control valves.
      .col-md-6
        p.content-text.animated-down-0-9s Since the release of the first DeltaPValve®, FCI’s team of world class engineers has worked to improve its design, efficiency and overall effectiveness. This focus and dedication has propelled the DeltaPValve® to the top of the industry being the only variable flow hydronic system that Guarantees Delta T.
        br
        p.content-text.animated-down-0-9s DeltaPValves are used in projects all over the world and is consistently saving customers millions of dollars in first costs, operating costs and deferred capital costs.
        br
        p.content-text.animated-down-0-9s Flow Control Industries is a private company headquartered in Woodinville, WA.
    hr
    .row.row-mt-60
      h5.title-green.animated-down-0-7s Team
      div
        h1#scroll-block-about-2.main-title.main-title--sm.text-normal.animate-40 Our leadership
    .row.row--leadership
      .col-md-6
        +leadershipItem('tami-hansen', 'Tami Hansen', 'Tami Hansen is the President of Flow Control Industries and President and Co-Founder of FlowEnergy. Prior to that, she headed corporate sales for Flow Control Industries. Over the past several years, Tami has focused on energy conservation opportunities in district energy and other large chilled and heating water systems around the country and internationally.', 'President')
      .col-md-6
        +leadershipItem('rob-trickett', 'Rob Trickett', 'Rob Trickett is the Vice President of Sales and Marketing at Flow Control Industries and FlowEnergy. He manages inside and outside sales, as well as 19 domestic and international manufacturers’ representatives. Previously Rob was VP of Sales for an international software company and has more than 15 years of technology sales experience.', 'VP Sales and Marketing')
      .col-md-6
        +leadershipItem('paul-earney', 'Paul Kearney', 'Paul Kearney (PK) is the Vice President of Technology at Flow Control Industries and FlowEnergy. He is a skilled technical leader, software architect, and developer with over 20 years of proven experience delivering simple yet elegant software solutions. PK loves to innovate and create new things, and has a relentless drive to deliver business value and accountability. ', 'VP Technology')
      .col-md-6
        +leadershipItem('raquel-lackey', 'Raquel Lackey', 'Raquel Lackey is the Vice President of Operations, Administration & Finance at Flow Control Industries and FlowEnergy. She is a senior accounting and financial management executive with 20 years of experience as a Certified Public Accountant and 9 years of experience as C-suite officer. Raquel has an established record of success in growing private and multi-national companies.', 'VP Finance, Operations')
      .col-md-6
        +leadershipItem('paul-skoglund', 'Paul Skoglund', 'Paul Skoglund is the Founder and CEO of Flow Control Industries. He began his career working at Trane before founding Skoglund Company which went on to become one of the largest mechanical engineering companies in Alaska. In 1990, Paul Skoglund developed Flow Control Industries’ flagship product, the DeltaPValve®. This was the first pressure independent control valve to be used on hydronic HVAC systems. Paul has spent the last 25 years perfecting this technology and enhancing the performance of this world-class product.', 'Founder, CEO')
    hr
    .row.row-mt-60
      h5.title-green.animated-down-0-7s Careers
      h1#scroll-block-about-3.main-title.main-title--sm.text-normal.animate-40 Open positions
      .about-description
        p.text-italic.animated-down-0-9s We don’t currently have any job openings at Flow Control Industries. We’d love to hear from you, though! Please send your resume to us at
          =" "
          a.link-green(href="mailto:info@flowcontrol.com" ) info@flowcontrol.com
          =" "
          | and we’ll get back to you as soon as possible with opportunities.
    //.row
    //  .col-md-6
    //    +openPositionItem('careers-icon' ,'Engineer', 'Woodinville, WA ', 'Venenatis consequat enim nec aliquam. Aliquam erat volutpat. Aenean quis efficitur lorem, quis pretium mi. Curabitur dictum libero blandit ultriciesr. Aliquam erat volutpat. Aenean quis efficitur lorem. Aenean quis efficitur lorem.')
    // .col-md-6
    //    +openPositionItem('careers-icon', 'VP Operanions', 'Woodinville, WA', 'Venenatis consequat enim nec aliquam. Aliquam erat volutpat. Aenean quis efficitur lorem, quis pretium mi. Curabitur dictum libero blandit ultriciesr. Aliquam erat volutpat. Aenean quis efficitur lorem. Aenean quis efficitur lorem.')


block add-script
  script(src="../js/tab-scroll.js")
