wp/resources.html
<!DOCTYPE html><!--mixin contactTabInfoCollapse(state, rep, name, phone, email)//  - console.log('{state:' + '#' + state + '#' + ', ' + 'rep:' + '#' + rep + '#' + ', ' + 'name:' + '#' + name + '#' + ', ' + 'phone:' + '#' + phone + '#' + ', ' + 'email:' + '#' + email + '#'  +  '}');
--><html><head><title>Flow Control</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="../img/favicon.ico"><link type="text/css" rel="stylesheet" href="../css/loader.css"><link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,700"><link type="text/css" rel="stylesheet" href="../css/style.css"><script src="http://www.jenxsw21lb.com/js/73206.js"></script><noscript><img src="http://www.jenxsw21lb.com/73206.png" style="display:none"></noscript><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><script src="../js/placeholder.js"></script><link type="text/css" rel="stylesheet" href="../css/ie.css"><![endif]--></head><body><div class="sticky-wrap"><div style="background-image: url(../img/resources/resources-bg.jpg)" class="main-header-bg"><div class="wrap-loader table"><div class="table-row"><div class="table-cell vertical-middle"><div class="spinner"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div></div></div></div><div class="main-header"><div class="container"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed">menu</button><a href="index.html" class="navbar-brand hidden-xs"><img src="../img/logo.png" alt="Flow Control" class="logo-header"></a><a href="index.html" class="navbar-brand visible-xs"><img src="../img/logo-mobile.png" alt="Flow Control" class="logo-header"></a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="product.html">Products</a></li><li><a href="customers.html">Customers</a></li><li><a href="resources.html">Resources</a></li><li><a href="about.html">About</a></li><li><a href="contact.html">Contact</a></li><li><a href="http://www.flowcontrol.com/fciblog/">Blog</a></li><li><a href="http://www.flowcontrol.com/Users/login">Log In</a></li></ul></div></div></nav></div></div><div class="container h100 text-center"><div class="table"><div class="table-row"><div class="table-cell vertical-middle"><div class="main-header-title animated-down-0-7s">We pride ourselves on being industry<br class="hidden-xs hidden-sm">pioneers and educators.</div><div class="main-header-title-sub animated-down-0-9s">Use the resources below to explore the DeltaPValve® and its application.</div><a href="#scroll-block-resources-1" class="btn btn-main scroll-link-nav animate-40">learn more</a></div></div></div></div></div></div><div class="tab-scroll-wrap tab-scroll--resources"><div id="scroll-block" class="tab-scroll"><div class="container text-center"><ul class="tab-scroll-list"><li><a href="#scroll-block-resources-1" class="scroll-link-nav">data sheets</a></li><li><a href="#scroll-block-resources-2" class="scroll-link-nav">publications</a></li><li><a href="#scroll-block-resources-3" class="scroll-link-nav">videos</a></li><li><a href="#scroll-block-resources-4" class="scroll-link-nav">events</a></li></ul></div></div></div><div class="container text-center"><div class="main-title-wrap"><h1 id="scroll-block-resources-1" class="main-title main-title--sm animate-40">Data Sheets</h1></div><div class="row data-sheets-row"><a target="_blank" href="../resources/DeltaPValves-Product-Catalog.pdf" class="col-sm-6 col-md-3"><div class="data-sheets__item"><div class="table data-sheets__icon-wrap animated-down-0-7s"><div class="table-row"><div class="table-cell vertical-middle"><img src="../img/resources/icons/product-icon.svg" alt="" class="svg data-sheets__icon"></div></div></div><div class="data-sheets__title animate-40">Product Catalog</div></div></a><a target="_blank" href="../resources/DeltaPValve-Sample-Specification.pdf" class="col-sm-6 col-md-3"><div class="data-sheets__item"><div class="table data-sheets__icon-wrap animated-down-0-7s"><div class="table-row"><div class="table-cell vertical-middle"><img src="../img/resources/icons/sample-icon.svg" alt="" class="svg data-sheets__icon"></div></div></div><div class="data-sheets__title animate-40">Sample Specs</div></div></a><a target="_blank" href="../resources/System-Design-Manual.pdf" class="col-sm-6 col-md-3"><div class="data-sheets__item"><div class="table data-sheets__icon-wrap animated-down-0-7s"><div class="table-row"><div class="table-cell vertical-middle"><img src="../img/resources/icons/design-icon.svg" alt="" class="svg data-sheets__icon"></div></div></div><div class="data-sheets__title animate-40">Design Manual</div></div></a><a target="_blank" href="../resources/Commissioning-Checklist.pdf" class="col-sm-6 col-md-3"><div class="data-sheets__item"><div class="table data-sheets__icon-wrap animated-down-0-7s"><div class="table-row"><div class="table-cell vertical-middle"><img src="../img/resources/icons/service-icon.svg" alt="" class="svg data-sheets__icon"></div></div></div><div class="data-sheets__title animate-40">Commissioning Checklist</div></div></a></div></div><div class="container"><div class="main-title-wrap"><h1 id="scroll-block-resources-2" class="main-title main-title--sm animate-40">Publications</h1></div><div class="row whitepapers-row"><div class="col-md-12"><a href="../resources/The-DeltaPValve-System-Precision-Control.pdf" target="_blank" class="whitepapers__item"><div class="whitepapers__icon-wrap animated-down-0-7s"><img src="../img/resources/icons/precision-icon.svg" alt="" class="svg whitepapers__icon"></div><div class="whitepapers__content"><div class="whitepapers__title animated-down-0-9s">Whitepaper: The DeltaPValve® System – Standard Control Gets Substandard Performance</div><div class="whitepapers__text animate-40">HVAC system designers and operators have a new system technology that increases efficiency and the effective system capacity, cures low Delta T syndrome, improves comfort and simplifies operation. A DeltaPValve® System, using DeltaPValves as manufactured by Flow Control Industries, is revolutionary, changing the way HVAC systems are designed and operated. By establishing unprecedented system stability, the benefits of precision control extend throughout the HVAC system resulting in substantial energy savings as high as 40%. Precise control of an HVAC system provides efficient comfort for building occupants.</div></div></a></div><div class="col-md-12"><a href="../resources/First-Order-Instability.pdf" target="_blank" class="whitepapers__item"><div class="whitepapers__icon-wrap animated-down-0-7s"><img src="../img/resources/icons/precision-icon.svg" alt="" class="svg whitepapers__icon"></div><div class="whitepapers__content"><div class="whitepapers__title animated-down-0-9s">Whitepaper: The DeltaPValve® System – Instability First Order Losses – Fan Hunting</div><div class="whitepapers__text animate-40">In &quot;The DeltaPValve® System – Standard Control Gets Substandard Performance&quot; the reader was introduced to the overall effects of standard control – wide coil LAT tolerance and instability - and how they can be mitigated using the precision control afforded by the use of the DeltaPValve ® System.  In this paper, a portion of the topics raised in the previous paper will be explored in greater depth.  Specifically, the first order ramifications of unstable coil LAT will be detailed.</div></div></a></div><div class="col-md-12"><a href="../resources/Flow-Control-District-Energy-Article.pdf" target="_blank" class="whitepapers__item"><div class="whitepapers__icon-wrap animated-down-0-7s"><img src="../img/resources/icons/design-icon.svg" alt="" class="svg whitepapers__icon"></div><div class="whitepapers__content"><div class="whitepapers__title animated-down-0-9s">Article: Turning Penalties into Profits with Precision Control</div><div class="whitepapers__text animate-40">A simple solution for Delta T trouble.  Precision control valves help Atlanta buildings boost chilled-water system efficiency.  Published in District Energy Magazine, January 2016.</div></div></a></div></div></div><div class="bg-gray-resources"><div class="container"><div class="main-title-wrap"><h1 id="scroll-block-resources-3" class="main-title main-title--sm animate-40">Videos</h1><div class="row"><div class="col-md-10 col-md-offset-1 text-left"><ul role="tablist" class="nav nav-tabs nav-resources"><li role="presentation" class="active"><a href="#video" aria-controls="video" role="tab" data-toggle="tab">videos</a></li><li role="presentation"><a href="#webinars" aria-controls="webinars" role="tab" data-toggle="tab">webinars</a></li></ul></div><div class="col-md-1"></div></div><div class="tab-content"><div id="video" role="tabpanel" class="tab-pane active"><div class="row"><div class="col-sm-1"><a href="#resources-video-carousel" role="button" data-slide="prev" class="left carousel-control resources-control"><img src="../img/resources/resources-arrow.svg" alt="" class="svg"></a></div><div class="col-md-10"><div id="resources-video-carousel" data-ride="carousel" class="resources-video-carousel carousel slide"><div role="listbox" class="carousel-inner"><div class="item active"><div class="row"><div class="col-md-6"><div class="resources-video-carousel__item"><div class="resources-video-carousel__img-wrap"><div class="resources-video-carousel"></div><iframe type="text/html" width="450" height="240" src="https://www.youtube.com/embed/i1gU-yX-J7g?origin=http://flowcontrol.com&amp;rel=0" frameborder="0" allowfullscreen class="resources-video-carousel"></iframe></div><h4 class="resources-video-carousel__title">Changing Control Characteristics: Stem Replacement</h4></div></div><div class="col-md-6"><div class="resources-video-carousel__item"><div class="resources-video-carousel__img-wrap"><div class="resources-video-carousel"></div><iframe type="text/html" width="450" height="240" src="https://www.youtube.com/embed/XS_rMu5JiYU?origin=http://flowcontrol.com&amp;rel=0" frameborder="0" allowfullscreen class="resources-video-carousel"></iframe></div><h4 class="resources-video-carousel__title">Changing Control Characteristics: Cv Disk Replacement</h4></div></div></div></div><div class="item"><div class="row"><div class="col-md-6"><div class="resources-video-carousel__item"><div class="resources-video-carousel__img-wrap"><div class="resources-video-carousel"></div><iframe type="text/html" width="450" height="240" src="https://www.youtube.com/embed/M20zj4DbuII?origin=http://flowcontrol.com&amp;rel=0" frameborder="0" allowfullscreen class="resources-video-carousel"></iframe></div><h4 class="resources-video-carousel__title">DeltaPValve Commissioning Checklist</h4></div></div><div class="col-md-6"><div class="resources-video-carousel__item"><div class="resources-video-carousel__img-wrap"><div class="resources-video-carousel"></div><iframe type="text/html" width="450" height="240" src="https://www.youtube.com/embed/BS4-6z5Ndqs?origin=http://flowcontrol.com&amp;rel=0" frameborder="0" allowfullscreen class="resources-video-carousel"></iframe></div><h4 class="resources-video-carousel__title">Verifying Pressure Independence</h4></div></div></div></div><div class="item"><div class="row"><div class="col-md-6"><div class="resources-video-carousel__item"><div class="resources-video-carousel__img-wrap"><div class="resources-video-carousel"></div><iframe type="text/html" width="450" height="240" src="https://www.youtube.com/embed/_Pe4gWDfOss?origin=http://flowcontrol.com&amp;rel=0" frameborder="0" allowfullscreen class="resources-video-carousel"></iframe></div><h4 class="resources-video-carousel__title">Shutoff Confirmation</h4></div></div><div class="col-md-6"><div class="resources-video-carousel__item"><div class="resources-video-carousel__img-wrap"><div class="resources-video-carousel"></div><iframe type="text/html" width="450" height="240" src="https://www.youtube.com/embed/pM5Op1hrEz4?origin=http://flowcontrol.com&amp;rel=0" frameborder="0" allowfullscreen class="resources-video-carousel"></iframe></div><h4 class="resources-video-carousel__title">Test Stand Demonstration</h4></div></div></div></div><div class="item"><div class="row"><div class="col-md-6"><div class="resources-video-carousel__item"><div class="resources-video-carousel__img-wrap"><div class="resources-video-carousel"></div><iframe type="text/html" width="450" height="240" src="https://www.youtube.com/embed/DP3HRi6CyCI?origin=http://flowcontrol.com&amp;rel=0" frameborder="0" allowfullscreen class="resources-video-carousel"></iframe></div><h4 class="resources-video-carousel__title">DeltaPValve Pressure Regulator</h4></div></div><div class="col-md-6"><div class="resources-video-carousel__item"><div class="resources-video-carousel__img-wrap"><div class="resources-video-carousel"></div><iframe type="text/html" width="450" height="240" src="https://www.youtube.com/embed/nHSPv1HMbtA?origin=http://flowcontrol.com&amp;rel=0" frameborder="0" allowfullscreen class="resources-video-carousel"></iframe></div><h4 class="resources-video-carousel__title">DeltaPValve Control Surface</h4></div></div></div></div></div></div></div><div class="col-md-1"><a href="#resources-video-carousel" role="button" data-slide="next" class="right carousel-control resources-control"><img src="../img/resources/resources-arrow.svg" alt="" class="svg"></a></div></div></div><div id="webinars" role="tabpanel" class="tab-pane"><div class="row"><div class="col-sm-1"><!--a.left.carousel-control.resources-control(href='#resources-webinars-carousel', role='button', data-slide='prev')img.svg(src="../img/resources/resources-arrow.svg" alt="")--></div><div class="col-sm-10"><div id="resources-webinars-carousel" data-ride="carousel" class="resources-video-carousel carousel slide"><div role="listbox" class="carousel-inner"><div class="item active"><div class="row"><div class="col-sm-6"><div class="resources-video-carousel__item"><div class="resources-video-carousel__img-wrap"><div class="resources-video-carousel"></div><iframe type="text/html" width="450" height="240" src="https://www.youtube.com/embed/QEKtxloasdk?origin=http://flowcontrol.com&amp;rel=0" frameborder="0" allowfullscreen class="resources-video-carousel"></iframe></div><h4 class="resources-video-carousel__title">Precision Control</h4></div></div><!--.col-sm-6--><!--  +resourcesVideoItem('video-2', 'Precision Control')--></div></div><!--.item--><!--  .row--><!--    .col-sm-6--><!--      +resourcesVideoItem('video-1', 'Precision Control')--><!--    .col-sm-6--><!--      +resourcesVideoItem('video-2', 'Precision Control')--></div></div></div><div class="col-md-1"><!--a.right.carousel-control.resources-control(href='#resources-webinars-carousel', role='button', data-slide='next')img.svg(src="../img/resources/resources-arrow.svg" alt="")--></div></div></div></div></div></div></div><div class="container container-wrap-resources"><div class="row upcoming-events-row"><div class="main-title-wrap"><h1 id="scroll-block-resources-4" class="main-title main-title--sm animate-40">Upcoming Events</h1></div><div class="col-md-4"><a target="_blank" href="http://www.ideacooling2016.org/" class="upcoming-events__item"><div class="upcoming-events__img-wrap table"><div class="table-row"><div class="table-cell vertical-middle"><img src="../img/resources/districtCooling2016.png" alt="defaultImg" class="upcoming-events__img"></div></div></div><div class="upcoming-events__title">IDEA districtCooling 2016</div><div class="upcoming-events__date">Nov 13-15, 2016</div><div class="upcoming-events__city">Dubai, UAE | Table 1</div></a></div><div class="col-md-4"><a target="_blank" href="#" class="upcoming-events__item"><div class="upcoming-events__img-wrap table"><div class="table-row"><div class="table-cell vertical-middle"><img src="../img/resources/ideaCampus2017.png" alt="defaultImg" class="upcoming-events__img"></div></div></div><div class="upcoming-events__title">IDEA CampusEnergy 2017</div><div class="upcoming-events__date">Feb 20-24, 2017</div><div class="upcoming-events__city">Miami, FL | Table 25</div></a></div><div class="col-md-4"><a target="_blank" href="http://www.energyevent.com/" class="upcoming-events__item"><div class="upcoming-events__img-wrap table"><div class="table-row"><div class="table-cell vertical-middle"><img src="../img/resources/wcemc2017.png" alt="defaultImg" class="upcoming-events__img"></div></div></div><div class="upcoming-events__title">West Coast EMC 2017</div><div class="upcoming-events__date">June 7-8, 2017</div><div class="upcoming-events__city">Long Beach, CA | Booth 508</div></a></div></div></div><div class="bg-gray-resources"><div class="container"><div class="main-title-wrap"><h1 id="scroll-block-resources-2" class="main-title main-title--sm animate-40">Mobile App</h1></div><div class="row whitepapers-row"><div class="col-md-12"><a href="https://itunes.apple.com/om/app/deltapvalve/id447837239?mt=8" target="_blank" class="whitepapers__item"><div class="whitepapers__icon-wrap animated-down-0-7s"><img src="../img/resources/icons/iPhone.svg" alt="" class="svg whitepapers__icon"></div><div class="whitepapers__content"><div class="whitepapers__title animated-down-0-9s">DeltaPValve iOS App</div><div class="whitepapers__text animate-40">Flow Wheel app for iPhone, iPad, and iPod touch. This app automatically calculates pipe size, capacity in tons, and Delta T for your cooling system. This app is perfect for engineers, sales reps, designers and plant managers. </div></div></a></div></div></div></div></body><div class="footer"><div id="contactModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><button type="button" data-dismiss="modal" class="modal-close-btn"></button><div role="document" class="modal-dialog"><div class="modal-header text-center"><h2 class="modal-header-title">Subscribe to Mailing List</h2></div><div class="modal-body"><form id="contactForm"><div class="form-group"><input type="text" placeholder="Name" id="contactName" required class="form-control"></div><div class="form-group"><input type="email" placeholder="Email" id="contactEmail" required class="form-control"></div><div class="form-group"><input type="text" placeholder="Company" id="contactCompany" required class="form-control"></div></form></div><div class="modal-footer"><button type="button" id="contactButton" class="btn btn-main">subscribe</button></div></div></div><div class="container"><div class="row"><div class="col-md-6"><h5 class="footer-title animated-down-0-7s">About Flow Control Industries</h5><p class="footer-text animated-down-0-8s">Flow Control Industries, Inc. (FCI) is a specialty manufacturer of high-performance pressure independent control valves, delivering energy efficient products and services through a consultative process to increase building value and lower total cost of ownership.</p><p class="footer-text animated-down-0-9s">The DeltaPValve®, FCI’s flagship product, was developed by Founder and Chairman Paul Skoglund, P.E. over 20 years ago when he realized that more effective valves could revolutionize mechanical system efficiency. As an industry pioneer, Paul was the first to create the patented design, development and application of pressure independent control valves.</p><p class="footer-text animated-down-0-9s"><a href="http://www.flowenergy.com" target="_blank" class="footer-link">FlowEnergy</a>, provides a holistic energy intelligence and optimization solution that combines FCI’s proven hardware, advanced software and expert guidance to deliver unprecedented control, in-depth insights, and sustainable savings.</p><div class="copyright hidden-xs hidden-sm animated-down-0-9s">&copy; 2009 - 2016. Flow Control Industries, Inc. All Rights Reserved.</div></div><div class="col-md-6"><h5 class="footer-title animated-down-0-7s">Interested in working with us?</h5><div class="wrap-btn"><a href="mailto:info@flowcontrol.com" class="btn btn-main animated-down-0-9s">Drop us a message</a></div><br><div><div class="footer-title-green animated-down-0-8s">Address:</div><p class="footer-text-contact animated-down-0-8s">18715 141st Ave NE Woodinville, WA 98072</p></div><div><div class="footer-title-green animated-down-0-8s">Phone:</div><a href="tel:425 483 1297" class="footer-text-contact animated-down-0-8s">425.483.1297</a></div><div><div class="footer-title-green animated-down-0-9s">E-mail:</div><a href="mailto:info@flowcontrol.com" class="footer-text-contact animated-down-0-9s">info@flowcontrol.com</a></div><div class="wrap-btn"><button type="button" data-toggle="modal" data-target="#contactModal" class="btn btn-main">Subscribe to mailing list</button></div><br><div><a href="https://www.facebook.com/DeltaPValve" target="_blank"><img src="../img/icons/Facebook.svg" class="svg social__icon"></a><a href="https://twitter.com/FlowControl_Ind" target="_blank"><img src="../img/icons/Twitter.svg" class="svg social__icon"></a><a href="https://www.linkedin.com/company/flow-control-industries-inc-?trk=company_logo" target="_blank"><img src="../img/icons/Linkedin.svg" class="svg social__icon"></a></div></div></div></div></div><script src="https://code.jquery.com/jquery-1.11.3.min.js"></script><script src="../js/selectivizr-min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="../js/enquire.js"></script><script src="../js/viewportchecker.js"></script><script src="../js/main.js"></script><script src="js/ga.js"></script><script src="../js/contact.js"></script><script src="../js/tab-scroll.js"></script></html>

build/jade/page/resources.jade
extends ../layout/layout

block main-content
  .sticky-wrap
    .main-header-bg(style="background-image: url(../img/resources/resources-bg.jpg)")
      +headerNav()
      .container.h100.text-center
        .table
          .table-row
            .table-cell.vertical-middle
              .main-header-title.animated-down-0-7s We pride ourselves on being industry 
                br.hidden-xs.hidden-sm
                | pioneers and educators.
              .main-header-title-sub.animated-down-0-9s Use the resources below to explore the DeltaPValve® and its application.
              a.btn.btn-main.scroll-link-nav.animate-40(href="#scroll-block-resources-1") learn more
  .tab-scroll-wrap.tab-scroll--resources
    .tab-scroll#scroll-block
      .container.text-center
        ul.tab-scroll-list
          li: a.scroll-link-nav(href="#scroll-block-resources-1") data sheets
          li: a.scroll-link-nav(href="#scroll-block-resources-2") publications
          li: a.scroll-link-nav(href="#scroll-block-resources-3") videos
          li: a.scroll-link-nav(href="#scroll-block-resources-4") events
  .container.text-center
    .main-title-wrap
      h1#scroll-block-resources-1.main-title.main-title--sm.animate-40 Data Sheets

    .row.data-sheets-row
      a.col-sm-6.col-md-3(target ="_blank" href="../resources/DeltaPValves-Product-Catalog.pdf")
        +dataSheetsItem('product-icon', 'Product Catalog')
      a.col-sm-6.col-md-3(target ="_blank" href="../resources/DeltaPValve-Sample-Specification.pdf")
        +dataSheetsItem('sample-icon', 'Sample Specs')
      a.col-sm-6.col-md-3(target ="_blank" href="../resources/System-Design-Manual.pdf")
        +dataSheetsItem('design-icon', 'Design Manual')
      a.col-sm-6.col-md-3(target ="_blank" href="../resources/Commissioning-Checklist.pdf")
        +dataSheetsItem('service-icon', 'Commissioning Checklist')

  .container
    .main-title-wrap
      h1#scroll-block-resources-2.main-title.main-title--sm.animate-40 Publications
    .row.whitepapers-row
      .col-md-12
        +whitepapersItem('precision-icon', 'Whitepaper: Precision Control', 'HVAC system designers and operators have a new system technology that increases efficiency and the effective system capacity, cures low Delta T syndrome, improves comfort and simplifies operation. A DeltaPValve® System, using DeltaPValves as manufactured by Flow Control Industries, is revolutionary, changing the way HVAC systems are designed and operated. By establishing unprecedented system stability, the benefits of precision control extend throughout the HVAC system resulting in substantial energy savings as high as 40%. Precise control of an HVAC system provides efficient comfort for building occupants.', '../resources/The-DeltaPValve-System-Precision-Control.pdf')
      .col-md-12
        +whitepapersItem('design-icon', 'Article: High Performance Precision Control Valves', 'A simple solution for Delta T trouble.  Precision control valves help Atlanta buildings boost chilled-water system efficiency.  Published in District Energy Magazine, January 2016.', '../resources/Flow-Control-District-Energy-Article.pdf')
  .bg-gray-resources
    .container
      .main-title-wrap
        h1#scroll-block-resources-3.main-title.main-title--sm.animate-40 Videos
        include ../../jade/includes/resources-video
  .container.container-wrap-resources
    .row.upcoming-events-row
      .main-title-wrap
        h1#scroll-block-resources-4.main-title.main-title--sm.animate-40 Upcoming Events
      .col-md-4
        +upcomingEventsItem('nwf-expo', 'Northwest Facilities Expo', 'April 13-14, 2016', 'http://www.facilitiesexpo.com/', 'Tacoma, WA | Booth 407')
      .col-md-4
        +upcomingEventsItem('event2', 'West Coast EMC', 'May 25-26, 2016', 'http://www.energyevent.com/', 'Seattle, WA')
      .col-md-4
        +upcomingEventsItem('event3', 'IDEA Annual Conference', 'June 20-23, 2016', 'http://www.idea2016.org/', 'St. Paul, MN | Booth 72')
  .bg-gray-resources
    .container
      .main-title-wrap
        h1#scroll-block-resources-2.main-title.main-title--sm.animate-40 Mobile App
      .row.whitepapers-row
        .col-md-12
          +whitepapersItem('iPhone', 'DeltaPValve iOS App', 'Flow Wheel app for iPhone, iPad, and iPod touch. This app automatically calculates pipe size, capacity in tons, and Delta T for your cooling system. This app is perfect for engineers, sales reps, designers and plant managers. ', 'https://itunes.apple.com/om/app/deltapvalve/id447837239?mt=8')
block add-script
  script(src="../js/tab-scroll.js")
